backcall==0.1.0
beautifulsoup4==4.7.1
certifi==2019.3.9
chardet==3.0.4
chromedriver==2.24.1
Click==7.0
command-not-found==0.3
decorator==4.4.0
defer==1.0.6
Django==2.2.3
fail2ban==0.9.3
Flask==1.0.3
Flask-SQLAlchemy==2.4.0
ftfy==5.5.1
graphviz==0.8.4
html5lib==0.999
idna==2.8
ipdb==0.12
ipython==7.5.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.14.0
Jinja2==2.10.1
language-selector==0.1
lightdm-gtk-greeter-settings==1.2.1
lxml==4.3.4
MarkupSafe==1.1.1
mxnet==1.4.1
numpy==1.16.4
pandas==0.24.2
parso==0.5.0
pbr==3.1.1
pexpect==4.0.1
pickleshare==0.7.5
Pillow==6.1.0
prompt-toolkit==2.0.9
ptyprocess==0.5
pycups==1.9.73
pycurl==7.43.0
pygame==1.9.6
Pygments==2.4.2
pygobject==3.20.0
pyinotify==0.9.6
pysmbc==1.0.15.5
python-apt==1.1.0b1
python-dateutil==2.8.0
python-debian==0.1.27
python-systemd==231
pytz==2019.1
pyxdg==0.25
reportlab==3.3.0
requests==2.22.0
selenium==3.141.0
selenium-wire==1.0.4
sessioninstaller==0.0.0
six==1.10.0
soupsieve==1.9.1
SQLAlchemy==1.3.4
sqlparse==0.3.0
ssh-import-id==5.5
stevedore==1.27.1
system-service==0.3
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
UNKNOWN==0.0.0
urllib3==1.25.3
usb-creator==0.3.0
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
wcwidth==0.1.7
Werkzeug==0.15.4
xkit==0.0.0
